{
    "recommendations": [
        "shopify.ruby-lsp",
        "koichisasada.vscode-rdbg",
        "connorshea.vscode-ruby-test-adapter",
        "hbenl.vscode-test-explorer",
        "aliariff.vscode-erb-beautify"
    ]
}
